.container {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
}

.form {
  display: flex;
  height: min-content;
  flex-direction: column;
  font-size: inherit;
  background: #36393f;
  box-shadow: 0 4px 3px 3px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}

.form input,
select,
button,
label {
  padding: 0.5rem;
  margin: 0.2rem;
  width: 10rem;
  height: 2rem;
  border-radius: 20px;
  background: #2f3136;
  border: none;
  color: white;
}

.form select {
  font-family: inherit;
  font-size: 0.7rem;
  font-weight: inherit;
  outline: none;
}

.form select:not(:focus):invalid {
  color: #757575;
}

.form select:focus {
  outline: none;
}

input[type='file'] {
  display: none;
}

label {
  color: white;
  cursor: pointer;
  display: inline-flex;
  gap: 0.3rem;
}

.form .defaultInput {
  width: 98%;
}

.banner {
  display: flex;
  width: 100%;
  height: 5rem;
  background-color: black;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.75rem;
  border-radius: 20px 20px 0 0;
}

.banner img {
  width: 4rem;
  height: 4rem;
}

.genderItemAttrsPhantom {
  justify-content: start;
  display: grid;
  margin-bottom: 0.7rem;
  grid-template-areas: 'gender attrs' 'phantom attrs' 'item attrs' 'submitBtns attrs';
}

.genderItemAttrsPhantom > input {
  grid-area: item;
}

.genderItemAttrsPhantom .gender {
  grid-area: gender;
}

.genderItemAttrsPhantom .phantom {
  grid-area: phantom;
}

.attrContainer {
  flex: 1;
  grid-area: attrs;
  display: grid;
  padding: 0.5rem;
  grid-template-columns: max-content max-content max-content;
  background-color: #2f3136;
  border-radius: 20px;
  width: 100%;
}

.attrContainer .bullet {
  width: 2.6rem;
  height: 2.5rem;
  background-color: #4f5257;
  text-align: center;
}

.submitBtns {
  grid-area: submitBtns;
  display: flex;
  flex-direction: row;
  width: 1.5rem;
  justify-content: space-between;
  align-items: flex-end;
  gap: 2.7rem;
}

.submitBtns > button:hover {
  border: 1px solid var(--green-300);
  cursor: pointer;
}

@media (max-width: 768px) {
  .form {
    height: 100vh;
  }

  .form,
  .banner {
    border-radius: 0;
    width: 100vw;
  }

  .attrContainer {
    justify-content: center;
    padding: 0;
    width: min-content;
    margin: 1rem auto auto;
  }

  .genderItemAttrsPhantom {
    display: flex;
    flex-direction: column;
    grid-template-areas: none;
  }

  .submitBtns {
    margin-top: 1rem;
    display: flex;
    width: 100vw;
    flex-direction: column;
    align-items: center;
    gap: 0;
  }

  .nameAndTitle,
  .sumAndImg {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .nameAndTitle input,
  .sumAndImg input,
  select,
  label,
  .submitBtns button,
  .genderItemAttrsPhantom input {
    width: 98%;
  }
}
